server.port = 8080
# server.servlet.context-path=/api

# DB Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/URLShortener
spring.datasource.username=postgres
spring.datasource.password=harsicha
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update